<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="60dp"
        android:textColor="#8B008B"
        android:fontFamily="casual"
        />

    <CheckBox
        android:id="@+id/box1"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="Repeat Subhan-Allah and Alhamdulilah 250 Times Each"
        android:textColor="#8B008B"
        android:textStyle="bold"
        android:buttonTint="#8B008B"
        
        />

    <TextView
        android:id="@+id/quote1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="‘Verily, in the remembrance of Allah do hearts find rest.’
(Qur'an 13: 28) "

        android:textColor="#8B008B" />

    <CheckBox android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="Listen to the Qur'an for 30 Minutes"
        android:textColor="#8B008B"
        android:textStyle="bold"
        android:buttonTint="#8B008B"
        
        />
    <TextView
        android:id="@+id/quote2"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="‘When the Qur’an is read, listen to it with attention, and remain silent, that you may receive mercy.’ (Qur'an 07:204)"

        android:textColor="#8B008B" />
    <CheckBox android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="Socialize With Friends/Family"
        android:textColor="#8B008B"
        android:textStyle="bold"
        android:buttonTint="#8B008B"
        
        />
    <TextView
        android:id="@+id/quote3"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:text="‘Indeed, Allah orders justice and good
conduct and giving to relatives…’
(Qur’an, 16:90)"

        android:textColor="#8B008B" />
</LinearLayout>
